spring.datasource.url=jdbc:postgresql://localhost:5435/sqldb?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

springdoc.show-login-endpoint=true

spring.liquibase.change-log=classpath:liquibase/db-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5435/sqldb?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.clear-checksums=true

jwt.token.secret=jwtapp
jwt.token.expired=3600000
