spring.datasource.url=jdbc:postgresql://localhost:5435/sqldb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

springdoc.show-login-endpoint=true

spring.liquibase.change-log=classpath:liquibase/db-master.yml
spring.liquibase.clear-checksums=true
